load("@build_bazel_rules_apple//apple:ios.bzl", "ios_application")
load(
    "@build_bazel_rules_apple//apple:macos.bzl",
    "macos_application",
    "macos_extension",
)
load("@build_bazel_rules_swift//swift:swift.bzl", "swift_library")
load("@build_bazel_rules_swift//swift:swift.bzl", "swift_binary")
load("@gazelle//:def.bzl", "gazelle", "gazelle_binary")
load(
    "@rules_xcodeproj//xcodeproj:defs.bzl",
    "top_level_target",
    "xcodeproj",
)

swift_library(
    name = "SwiftlyHttp",
    srcs = glob(["generics-shared/Sources/SwiftlyHttp/**/*.swift"]),
)

swift_library(
    name = "GenericsUI",
    srcs = glob(["generics-shared/Sources/GenericsUI/**/*.swift"]),
)

swift_library(
    name = "GenericsHelpers",
    srcs = glob(["generics-shared/Sources/GenericsHelpers/**/*.swift"]),
)

swift_library(
    name = "GenericsCore",
    srcs = glob(["generics-shared/Sources/GenericsCore/**/*.swift"]),
    deps = [
        ":SwiftlyHttp",
        "@swiftpkg_swift_spyable//:Spyable",
        "@swiftpkg_factory//:Factory",
        ":GenericsHelpers",
        ":SharedModels",
    ],
)

swift_library(
    name = "SharedModels",
    srcs = glob(["generics-server/Sources/SharedModels/**/*.swift"]),
)

swift_library(
    name = "CustomerMenu",
    srcs = glob(["generics-shared/Sources/Features/CustomerMenu/**/*.swift"]),
    deps = [
        ":GenericsCore",
        ":GenericsUI",
        ":SharedModels",
        ":SwiftlyHttp",
        "@swiftpkg_factory//:Factory",
    ],
)

swift_library(
    name = "CustomerCart",
    srcs = glob(["generics-shared/Sources/Features/CustomerCart/**/*.swift"]),
    deps = [
        ":GenericsCore",
        ":GenericsUI",
        ":SharedModels",
        ":SwiftlyHttp",
        "@swiftpkg_factory//:Factory",
    ],
)

swift_library(
    name = "generics-app",
    srcs = glob(["generics-apps/GenericsApp/GenericsApp/*.swift"]),
    deps = [":CustomerMenu", ":CustomerCart"],
)

ios_application(
    name = "GenericsApp",
    bundle_id = "build.bazel.rules-apple-example",
    families = [
        "iphone",
        "ipad",
    ],
    infoplists = ["Info_bazel.plist"],
    minimum_os_version = "17.0",
    visibility = ["//visibility:public"],
    deps = [":generics-app"],
)

swift_library(
    name = "generics-restaurants",
    srcs = glob([
        "generics-apps/GenericsRestaurants/GenericsRestaurants/**/*.swift",
        "generics-apps/GenericsApp/GenericsApp/MenuItem+formattedPrice.swift" 
        ],
        exclude=[
            "generics-apps/GenericsRestaurants/GenericsRestaurants/UITests/**/*.swift"
            ]),
    deps = [
        "@swiftpkg_factory//:Factory",
        ":GenericsCore",
        ":SharedModels",
        "@swiftpkg_swift_composable_architecture//:ComposableArchitecture",
    ],
)

macos_application(
    name = "GenericsRestaurants",
    bundle_id = "build.bazel.rules-apple-example",
    infoplists = ["Info_bazel.plist"],
    minimum_os_version = "13.0",
    visibility = ["//visibility:public"],
    deps = [":generics-restaurants"],
)

swift_binary(
    name = "server",
    srcs = glob(["generics-server/Sources/Server/**/*.swift"]),
    deps = [
        ":SharedModels",
        "@swiftpkg_fluent//:Fluent",
        "@swiftpkg_fluent_postgres_driver//:FluentPostgresDriver",
        "@swiftpkg_pathkit//:PathKit",
        "@swiftpkg_soto//:SotoS3",
        "@swiftpkg_vapor//:Vapor",
    ]
)

xcodeproj(
    name = "xcodeproj",
    build_mode = "bazel",
    project_name = "Generics",
    tags = ["manual"],
    top_level_targets = [
        ":GenericsApp",
        ":GenericsRestaurants"
    ],

)
