{
  "configurations" : [
    {
      "id" : "EEB6C5AA-A7AD-42FA-AC37-D79B318C2B32",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "testTimeoutsEnabled" : true
  },
  "testTargets" : [
    {
      "selectedTests" : [
        "MenuViewModelTests\/testFetch()",
        "MenuViewModelTests\/testFetchWithError()"
      ],
      "target" : {
        "containerPath" : "container:GenericsApp.xcodeproj",
        "identifier" : "ECD845B4298AE51E0036454C",
        "name" : "GenericsAppTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:GenericsApp.xcodeproj",
        "identifier" : "ECA92F97299C2D7900F28299",
        "name" : "GenericsRestaurantsTests"
      }
    }
  ],
  "version" : 1
}
